{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "dist",

    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,

    "inlineSourceMap": true,
    "inlineSources": true,

    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "pretty": false,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "lib": ["dom", "esnext"],
    "plugins": [
      {
        "name": "tslint-language-service",
        "supressWhileTypeErrorsPresent": false,
        "ignoreDefinitionFiles": true
      }
    ]
  },
  "include": ["src", "tests"]
}
