{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "../../bin/texturer.js",
        "sourceMap": true
    },
    "files": [
        "texturer.ts"
    ]
}